App.jsx


import React, { useState } from "react";
import "./App.css";


function App() {
  // Sample product data
  const products = [
    { id: 1, name: "Laptop", price: 1200 },
    { id: 2, name: "Smartphone", price: 800 },
    { id: 3, name: "Headphones", price: 150 },
    { id: 4, name: "Smartwatch", price: 200 },
  ];


  const [cart, setCart] = useState([]);


  // Add product to cart
  const addToCart = (product) => {
    setCart([...cart, product]);
    alert(`${product.name} added to cart!`);
  };


  return (
    <div className="container">
      <h1>Simple E-Commerce</h1>
      <div className="cart-info">
        Cart Items: <strong>{cart.length}</strong>
      </div>


      <div className="product-list">
        {products.map((product) => (
          <div key={product.id} className="product-card">
            <h3>{product.name}</h3>
            <p>Price: ${product.price}</p>
            <button onClick={() => addToCart(product)}>Add to Cart</button>
          </div>
        ))}
      </div>


      {cart.length > 0 && (
        <div className="cart-preview">
          <h2>Cart Preview</h2>
          <ul>
            {cart.map((item, index) => (
              <li key={index}>
                {item.name} - ${item.price}
              </li>
            ))}
          </ul>
          <p>
            <strong>Total: ${cart.reduce((total, item) => total + item.price, 0)}</strong>
          </p>
        </div>
      )}
    </div>
  );
}


export default App;


2.app.css


body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  margin: 0;
  padding: 20px;
}


.container {
  max-width: 900px;
  margin: 0 auto;
  background-color: #fff;
  padding: 30px 40px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
}


h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}


.cart-info {
  text-align: right;
  margin-bottom: 20px;
  font-weight: bold;
}


.product-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}


.product-card {
  background-color: #eef2f7;
  padding: 20px;
  width: 200px;
  border-radius: 10px;
  text-align: center;
}


.product-card h3 {
  margin-bottom: 10px;
  color: #007bff;
}


.product-card p {
  margin-bottom: 15px;
  font-weight: bold;
}


.product-card button {
  padding: 8px 15px;
  background-color: #28a745;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}


.product-card button:hover {
  background-color: #218838;
}


.cart-preview {
  margin-top: 30px;
  background-color: #eef2f7;
  padding: 20px;
  border-radius: 10px;
}


.cart-preview h2 {
  margin-bottom: 15px;
  color: #007bff;
}


.cart-preview ul {
  list-style: none;
  padding-left: 0;
}


.cart-preview ul li {
  padding: 5px 0;
}


.cart-preview p {
  font-weight: bold;
  margin-top: 10px;
}


@media (max-width: 600px) {
  .product-list {
    flex-direction: column;
    align-items: center;
  }
}


