import React, { useState } from "react";
import "./App.css";


function App() {
  const [activePage, setActivePage] = useState("dashboard");


  const students = [
    { id: 1, name: "Anitha", course: "BSc CS", year: "2nd Year" },
    { id: 2, name: "Divya", course: "BCA", year: "3rd Year" },
    { id: 3, name: "Kavya", course: "BSc IT", year: "1st Year" },
  ];


  return (
    <div className="app">
      <nav className="navbar">
        <h2>Student Dashboard</h2>
        <ul>
          <li onClick={() => setActivePage("dashboard")}>Dashboard</li>
          <li onClick={() => setActivePage("students")}>Students</li>
          <li onClick={() => setActivePage("profile")}>Profile</li>
        </ul>
      </nav>


      <div className="content">
        {activePage === "dashboard" && (
          <div className="card">
            <h3>Welcome Admin 👋</h3>
            <p>Total Students: {students.length}</p>
            <p>Status: Active</p>
          </div>
        )}


        {activePage === "students" && (
          <div>
            <h3>Student List</h3>
            <table>
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Course</th>
                  <th>Year</th>
                </tr>
              </thead>
              <tbody>
                {students.map((student) => (
                  <tr key={student.id}>
                    <td>{student.name}</td>
                    <td>{student.course}</td>
                    <td>{student.year}</td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
        )}


        {activePage === "profile" && (
          <div className="card">
            <h3>Admin Profile</h3>
            <p>Name: Administrator</p>
            <p>Role: Student Manager</p>
            <p>Email: admin@college.edu</p>
          </div>
        )}
      </div>
    </div>
  );
}


export default App;
 App.css
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f6f9;
}


.app {
  display: flex;
  height: 100vh;
}


.navbar {
  width: 220px;
  background-color: #2c3e50;
  color: white;
  padding: 20px;
}


.navbar h2 {
  text-align: center;
  margin-bottom: 30px;
}


.navbar ul {
  list-style: none;
  padding: 0;
}


.navbar ul li {
  padding: 12px;
  cursor: pointer;
  border-radius: 5px;
}


.navbar ul li:hover {
  background-color: #34495e;
}


.content {
  flex: 1;
  padding: 30px;
}


.card {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  max-width: 400px;
}


table {
  width: 100%;
  background-color: white;
  border-collapse: collapse;
  margin-top: 20px;
}


table th,
table td {
  padding: 12px;
  border: 1px solid #ddd;
  text-align: center;
}


table th {
  background-color: #3498db;
  color: white;
}


@media (max-width: 768px) {
  .app {
    flex-direction: column;
  }


  .navbar {
    width: 100%;
  }
}






