import React, { useState } from "react";
import "./App.css";


function App() {
  const [comments, setComments] = useState([]);
  const [commentText, setCommentText] = useState("");


  const handleAddComment = (e) => {
    e.preventDefault();
    if (commentText.trim() === "") {
      alert("Comment cannot be empty!");
      return;
    }
    const newComment = {
      id: Date.now(),
      text: commentText,
    };
    setComments([newComment, ...comments]);
    setCommentText("");
  };


  return (
    <div className="container">
      <h1>My Blog</h1>


      <div className="blog-post">
        <h2>Understanding React Components</h2>
        <p>
          React components let you split the UI into independent, reusable pieces, and think about each piece in isolation.
          They can be **functional** or **class-based**, and allow you to build complex user interfaces efficiently.
        </p>
      </div>


      <div className="comment-section">
        <h3>Comments</h3>
        <form onSubmit={handleAddComment} className="comment-form">
          <input
            type="text"
            placeholder="Add your comment..."
            value={commentText}
            onChange={(e) => setCommentText(e.target.value)}
          />
          <button type="submit">Post Comment</button>
        </form>


        <div className="comments-list">
          {comments.length === 0 && <p>No comments yet.</p>}
          {comments.map((comment) => (
            <div key={comment.id} className="comment">
              {comment.text}
            </div>
          ))}
        </div>
      </div>
    </div>
  );
}


export default App;


APP.CSS
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  margin: 0;
  padding: 0;
}


.container {
  max-width: 900px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
}


h1 {
  text-align: center;
  color: #333;
  margin-bottom: 30px;
}


.blog-post h2 {
  margin-bottom: 10px;
  color: #007bff;
}


.blog-post p {
  line-height: 1.6;
  color: #555;
}


.comment-section {
  margin-top: 30px;
}


.comment-section h3 {
  margin-bottom: 15px;
  color: #333;
}


.comment-form {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}


.comment-form input {
  flex: 1;
  padding: 8px 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  min-width: 200px;
}


.comment-form button {
  padding: 8px 15px;
  background-color: #007bff;
  color: #fff;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}


.comment-form button:hover {
  background-color: #0056b3;
}


.comments-list .comment {
  padding: 10px;
  margin-bottom: 10px;
  background-color: #eef2f7;
  border-radius: 5px;
  color: #333;
}


@media (max-width: 600px) {
  .comment-form {
    flex-direction: column;
  }


  .comment-form button {
    width: 100%;
  }
}

