App.jsx
import React, { useState } from "react";
import "./App.css";


function App() {
  const [category, setCategory] = useState("home");


  const products = {
    electronics: ["Laptop", "Mobile", "Headphones"],
    fashion: ["T-Shirt", "Jeans", "Jacket"],
    books: ["JavaScript", "React Guide", "Web Development"]
  };


  return (
    <div className="app">
      <nav className="navbar">
        <h2>Categories</h2>
        <button onClick={() => setCategory("home")}>Home</button>
        <button onClick={() => setCategory("electronics")}>Electronics</button>
        <button onClick={() => setCategory("fashion")}>Fashion</button>
        <button onClick={() => setCategory("books")}>Books</button>
      </nav>


      <div className="content">
        {category === "home" && (
          <div className="card">
            <h2>Welcome to Product Store 🛒</h2>
            <p>Select a category to browse products.</p>
          </div>
        )}


        {category !== "home" && (
          <div className="card">
            <h2>{category.toUpperCase()}</h2>
            <ul>
              {products[category].map((item, index) => (
                <li key={index}>{item}</li>
              ))}
            </ul>
          </div>
        )}
      </div>
    </div>
  );
}


export default App;




App.css
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f6f9;
}


.app {
  display: flex;
  height: 100vh;
}


.navbar {
  width: 220px;
  background-color: #2c3e50;
  color: white;
  padding: 20px;
}


.navbar h2 {
  text-align: center;
  margin-bottom: 30px;
}


.navbar ul {
  list-style: none;
  padding: 0;
}


.navbar ul li {
  padding: 12px;
  cursor: pointer;
  border-radius: 5px;
}


.navbar ul li:hover {
  background-color: #34495e;
}


.content {
  flex: 1;
  padding: 30px;
}


.card {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  max-width: 400px;
}


table {
  width: 100%;
  background-color: white;
  border-collapse: collapse;
  margin-top: 20px;
}


table th,
table td {
  padding: 12px;
  border: 1px solid #ddd;
  text-align: center;
}


table th {
  background-color: #3498db;
  color: white;
}


@media (max-width: 768px) {
  .app {
    flex-direction: column;
  }


  .navbar {
    width: 100%;
  }
}


